<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Redux Sandbox</title>
</head>
<body>
  <div id="root"></div>
  <h2 id="counter">0</h2>
      <button id="dec" class="btn btn-primary btn-lg">DEC</button>
      <button id="inc" class="btn btn-primary btn-lg">INC</button>
      <button id="rnd" class="btn btn-primary btn-lg">RND</button>
</body>
</html>